{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend de UpTask",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "Node.js",
    "Express.js",
    "MongoDB",
    "JavaScript",
    "Api"
  ],
  "author": "Gonzalo Sanz Rubio",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.4",
    "nodemailer": "^6.9.3",
    "socket.io": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
